C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate stub for Unbroken.LaunchBox.Plugins.NamespaceDoc: type is not visible to exported or assembly(Unbroken.LaunchBox.Plugins.Fakes).
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate stub for Unbroken.LaunchBox.Plugins.NamespaceGroupDoc: type is not visible to exported or assembly(Unbroken.LaunchBox.Plugins.Fakes).
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate stub for Unbroken.LaunchBox.Plugins.PluginHelper: type is sealed.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate stub for Unbroken.LaunchBox.Plugins.Data.SystemEventTypes: type is sealed.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate stub for Unbroken.LaunchBox.Plugins.Data.FilterType: type is a value type.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate stub for Unbroken.LaunchBox.Plugins.Data.NamespaceDoc: type is not visible to exported or assembly(Unbroken.LaunchBox.Plugins.Fakes).
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.IBigBoxThemeElementPlugin: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.ISystemEventsPlugin: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.ISystemMenuItemPlugin: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.IGameMenuItemPlugin: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.NamespaceDoc: type is not visible to exported or assembly(Unbroken.LaunchBox.Plugins.Fakes).
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.NamespaceGroupDoc: type is not visible to exported or assembly(Unbroken.LaunchBox.Plugins.Fakes).
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.IStateManager: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.FilterType: type is an enum.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.IAdditionalApplication: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.ICustomField: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.IDataManager: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.IEmulator: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.IEmulatorPlatform: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.IGame: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.IMount: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.IPlatform: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.IPlatformCategory: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.IPlatformFolder: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.IPlaylist: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.IPlaylistFilter: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.IPlaylistGame: type is an interface.
C:\Users\andre\OneDrive\Documents\GitHub\LaunchBox-Plugin-Examples\Movie Scraper\Movie Scrapper\Fakes\Unbroken.LaunchBox.Plugins.fakes : warning : Cannot generate shim for Unbroken.LaunchBox.Plugins.Data.NamespaceDoc: type is not visible to exported or assembly(Unbroken.LaunchBox.Plugins.Fakes).
